package homework.exercise_1;

/**
 * Задача 1
 * Создать класс CreditCard c полями номер счета, текущая сумма на счету.
 * Создайте один конструктор с двумя параметрами.
 * Добавьте метод, который позволяет начислять сумму на кредитную карточку. Метод принимает на вход сумму и добавляет эту сумму к текущей.
 * Подуймайте, как стоит задать входные и выходные параметры метода.
 * Добавьте метод, который позволяет снимать с карточки некоторую сумму. Метод принимает на вход сумму и отнимает эту сумму от текущей.
 * Подуймайте, как стоит задать входные и выходные параметры метода.
 * Добавьте метод, который выводит текущую информацию о карточке.
 * Напишите программу, которая создает три объекта класса CreditCard у которых заданы номер счета и начальная сумма.
 * Тестовый сценарий для проверки:
 * Положите деньги на первые две карточки и снимите с третьей.
 * Выведите на экран текущее состояние всех трех карточек.
 */
public class CardUsers {
    public static void main(String[] args) {

        CreditCard myCart1 = new CreditCard(1, 2645.54);
        CreditCard myCart2 = new CreditCard(2, 1023.98);
        CreditCard myCart3 = new CreditCard(3, 59.01);

        myCart1.addAmount(541);
        myCart2.addAmount(300);
        myCart3.withdraw(50);

        myCart1.balanceInfo();
        myCart2.balanceInfo();
        myCart3.balanceInfo();
    }
}
